# SpringBootStudy

./: pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/boot/bravedubbo/: TraceAutoConfiguration.java  TraceProperties.java
boot-dubbo-api/src/main/java/com/boot/domain/: User.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/boot/: ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/boot/bravedubbo/: TraceAutoConfiguration.java
boot-dubbo-consumer/src/main/java/com/boot/controller/: TestController.java
boot-dubbo-consumer/src/main/resources/: application.yml
boot-dubbo-consumer/src/main/resources/config/: spring-dubbo.xml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/boot/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/boot/bravedubbo/: TraceProperties.java
boot-dubbo-provider/src/main/java/com/boot/core/: ZipkinConfig.java  ZipkinProperties.java
boot-dubbo-provider/src/main/java/com/boot/service/impl/: TestServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.yml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/boot/spring/dubbo_api/: DubboApiApplication.java  DubboExampleService.java
dubbo_api/src/test/java/com/boot/spring/dubbo_api/: DubboApiApplicationTests.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/boot/spring/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/boot/spring/dubbo_consumer/controller/: DubboExampleController.java
dubbo_consumer/src/main/java/com/boot/spring/dubbo_consumer/readconfig/: DubboConfig.java
dubbo_consumer/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
dubbo_consumer/src/test/java/com/boot/spring/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/boot/spring/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/boot/spring/dubbo_provider/readconfig/: DubboConfig.java
dubbo_provider/src/main/java/com/boot/spring/dubbo_provider/serviceimpl/: DubboExampleServiceImpl.java
dubbo_provider/src/main/resources/: dubbo-provider  dubbo.properties
dubbo_provider/src/main/resources/dubbo/: dubbo-provider  dubbo.properties
dubbo_provider/src/test/java/com/boot/spring/dubbo_provider/: DubboProviderApplicationTests.java
